.otherInformation__wrapper
    background: #FFFFFF;
    border-radius: 8px;
    margin-top: 23px;
    .otherInformation__title
        font-family: Noto Sans, sans-serif
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 36px;
    .otherInformation__item
        display: flex
        align-items: flex-start
        justify-content: space-between;
        margin-top: 13px
        font-family: Open Sans,sans-serif
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;

    .otherInformation__item__title,
    .otherInformation__item__descr
        display: flex;
        max-width: 50%

    .otherInformation__item__title
        color: #878786;

    .otherInformation__item__descr
        text-align: end;

