.cart__wrapper
    background: #E5E5E5;
    border-radius: 8px;
    height: 100%;
.cart__header
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Mukta', sans-serif
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    max-width: 100%
    height: 123px
    background-color: #FFB000;
    position: relative
    .return__button
        width: 24px
        height: 24px;
        position: absolute;
        left: 12px
.cart__body

    border-radius: 8px;
    max-width: 312px
    margin: 0 auto
