.productInformation__container
    padding: 0 24px
.productInformation__wrapper
    background: #FFFFFF;
    border-radius: 8px;
    margin-top: 23px;
    color: #333333;
    padding: 14px 9px 19px 15px;
    max-width: 500px;
    margin-left: auto
    margin-right: auto
    .productInformation__title
        font-family: Noto Sans, sans-serif
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 36px;
    .productInformation__descr
        font-family: Open Sans, sans-serif
        font-weight: 300;
        font-size: 12px;
        line-height: 16px;
        margin-top: 15px;
    .productInformation__advantagesList
        margin-top: 17px;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        color: #999999;
    .productInformation__advantagesItem
        padding-left: 15px
        position: relative;
        &::after
            content: ''
            position: absolute;
            width: 4px;
            height: 4px;
            background: #999999;
            left: 0
            top: calc( 50% - 2px )
            border-radius: 100%

    .productInformation__advantagesItem + .productInformation__advantagesItem
        margin-top: 10px;
    hr
        margin: 26px auto 4px;
        height: 1px;
        left: 39px;
        top: 1094px;
        background: #E7E5E5;
