.addCard__wrapper
    display: flex;
    align-items: center;
    font-family: Noto Sans, sans-serif
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #FFBC41;
    button
        width: 38px;
        height: 38px;
    .addCard__button
        margin-left: 12px;
    .deleteCard__button
        margin-right: 12px;
    .addCard__counter
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #333333;
