.product__card
    background: #FFFFFF;
    border-radius: 8px;
    padding: 30px 17px 0px
    max-width: 312px
    font-family: 'Noto Sans', sans-serif
    font-weight: 500
    color: #333333;
    margin: 0 auto;
    position: relative;
    .product__cardImg__wrapper
        margin: 0 auto
        display: flex;
        justify-content: center;
        align-items: center;
    .product__cardDots__wrapper
        width: 40px;
        padding: 15px 0
        margin: 0 auto
        display: flex;
        align-items: center;
        justify-content: space-between;
        .dot
            display: block;
            width: 6px;
            height: 6px;
            background: #CCCCCC;
            border-radius: 50%
        .active__dot
            background: #333333;
            border-radius: 20px;
            width: 17px;
    .product__card__title
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        padding-right: 27px;
    .pricePerUnit
        font-size: 16px;
        line-height: 22px;
        color: #999999;
        margin-top: 15px;
    .product__card__price__wrapper
        margin-top: 7px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    .product__card__price
        font-family: 'Mukta', sans-serif
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;

    hr
        margin: 13px 0 0;
        border: 1px solid #EBEBEB;
    .product__moreInformation__list
        padding: 16px 0
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
        color: #FFB000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    .product__card__discont
        position: absolute;
        width: 38px;
        height: 38px;
        top: 4px
        left: 4px
        background: #E5243F;
        border-radius: 20px;
        font-weight: bold;
        font-size: 10px;
        line-height: 16px;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;