.deliveryWidget__wraper
    background: #333333;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px 8px 0px 0px;
    padding: 8px 10px 20px 0px
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-family: Noto Sans,sans-serif
    z-index: 10;
    .deliveryWidget__duration + .deliveryWidget__duration
        margin-left: 28px;
    .deliveryWidget__icon__wrapper
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    .deliveryWidget__tittle
        font-weight: normal;
        font-size: 10px;
        line-height: 14px;
    .deliveryWidget__value
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
    .deliveryWidget__button
        font-family: Noto Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
        color: #333333;
        padding: 10px 26px
        background: #FFBC41;
        border-radius: 8px;
        margin-left: 28px