.ingridientInformation__wrapper
    background: #FFFFFF;
    border-radius: 8px;
    margin-top: 23px;
    color: #333333;

    .ingridientInformation__title
        font-family: Noto Sans, sans-serif
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 36px;
    .ingridientInformation__descr
        font-family: Open Sans, sans-serif
        font-weight: 300;
        font-size: 12px;
        line-height: 16px;
        margin-top: 15px;
    hr
        margin: 26px auto 4px;
        height: 1px;
        left: 39px;
        top: 1094px;
        background: #E7E5E5;