.favorite__wrapper
    position: absolute;
    top: 11px
    right: 16px;
    width: 20px;
    height: 18px;
    .favorite__button
        display: flex;
        align-items: center;
        justify-content: center;