.shortproduct__card
    background: #FFFFFF;
    border-radius: 8px;
    padding: 12px 9px 18px 12px
    width: 152px;
    min-width: 152px
    max-height: 228px;
    font-family: 'Noto Sans', sans-serif
    font-weight: 500
    color: #333333;
    margin: 0 auto;
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    position: relative;
    .favorite__wrapper
        width: 16px;
        height: 14px;
    .shortproduct__cardImg__wrapper
        margin: 0 auto
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100px;
        max-height: 100px

    .shortproduct__card__title
        font-weight: 400;
        font-size: 13px;
        line-height: 18px;
        padding-right: 25px;
        margin-top: 8px;
    .shortpricePerUnit
        font-size: 12px;
        line-height: 16px;
        color: #878786;
        margin-top: 4px;
    .shortproduct__card__price__wrapper
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    .shortproduct__card__price
        font-family: 'Mukta', sans-serif
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;

    .addCard__wrapper
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        color: #FFBC41;
    button
        width: 24px;
        height: 24px;
    .addCard__button
        margin-left: 4px;
    .deleteCard__button
        margin-right: 4px;
    .addCard__counter
        font-size: 12px;
        line-height: 16px;

.shortproduct__card + .shortproduct__card
    margin-left: 8px;