.App
   background: #E5E5E5;
   width: 100%;
   height: 100vh;
   position: relative;
   .App__links
       display: flex;
       justify-content: space-between;
   .link
        font-family: Mukta, sans-serif
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        text-decoration: underline
   .App__message
        width: 360px;
        position: absolute;
        top: 20%
        left: calc( 50% - 180px );
        background: #FFFFFF
        border-radius: 8px;
        padding: 20px
        text-align: center

