@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@700&family=Noto+Sans:wght@400;500;700&family=Open+Sans:wght@300;400;600&display=swap')


body
  	margin: 0
  	font-family: 'Mukta', sans-serif
  	-webkit-font-smoothing: antialiased
  	-moz-osx-font-smoothing: grayscale


code
  	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

// font-family: 'Mukta', sans-serif
// font-family: 'Noto Sans', sans-serif
// font-family: 'Open Sans', sans-serif

html
    box-sizing: border-box

*, *::before, *::after
    box-sizing: inherit

a
    color: inherit
    text-decoration: none

p
    margin: 0

ul, li
    list-style: none
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6
    margin: 0

img
    max-width: 100%
button
    background-color: inherit
    padding: 0
    border: none
    outline: none

