.relatedProduct__wrapper
    margin: 0 auto;
    margin-top: 24px;
    height: 275px;
    overflow-y: hidden
    .relatedProduct__title
        font-family: Mukta;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 36px;
        color: #333333;
    .relatedProduct__items__wrapper
        overflow-x: scroll
    .relatedProduct__items
        margin-top: 14px;
        display: flex;
        min-width: 320px;
