.payment__wraper
    padding: 13px 0 70px
    font-family: Noto Sans, sans-serif
    .payment__title
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        color: #333333;
    .payment__promoCode__wraper
        width: 100%;
        margin-top: 10px;
        input
            padding: 13px 17px
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: #CCCCCC;
            width: 100%;
            background: #FFFFFF;
            border: 1px solid #F2F2F2;
            box-sizing: border-box;
            border-radius: 8px;
            outline: none
    .payment__total__wraper
        margin-top: 20px;
        padding: 9px 10px 12px 18px
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
        color: #333333;
        background: #FFFFFF;
        border: 1px solid #F2F2F2;
        box-sizing: border-box;
        border-radius: 8px;
    .payment__item, .payment__total
        display: flex;
        align-items: center;
        justify-content: space-between;
    .payment__total
        font-family: Mukta;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: #333333;
    .promo
        color: red